<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="67200" NodesPerElement="4">
        <DataItem Dimensions="67200 4" NumberType="Int" Format="HDF">Mg_day01.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="12789 3" Format="HDF">Mg_day01.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Mg_conc" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Mg_conc" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Mg_conc" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="12789 1" Format="HDF">Mg_day01.h5:/Function/Mg_conc/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
